# Hola-Mundo
Este es el primer ejemplo de GitHub. (Simulación)

__________ █████
_______█████████
________████████
_________ ███████
__________████████
______██████████████
_____███▒▒░░░░░░░░▒
_______▒░░░░░ ⓤ░░ⓤ░▒
_______▒░░░░░░░░ >░░ ▒
_______██▒░░░░░·︾·░░▒
_______████▒░░░░░░░▒
______▒▒███████████▒▒
____▒░░░░░▒▒▒▒███░░░▒
___▒░░░▒░░░░░░████░░ ▒
___▒░░░░▒░░░░░█████░░▒
___▒░░░░░▒░░░░███████░▒
____▒░░░░▒░░░░██████▒▒
____▒#▒▒▒▒▒░##░██████
__▒#▒░░░░░░░░░░░░░▒░▒
_▒░░░░░░░░░░░░░░Ѻ░░░▒
▒░░░░░░░░░░░░░░░░░░░ ▒
▒░░░░░░░░░░░░░░░Ѻ░░░ ▒
▒░░░░░░░░░░░░░░░░░░░ ▒
#▒░░░░░░░░░░░░░Ѻ░░░░▒
##▒░░░░░░░░░░░░░░░░## 
